<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favicon Test</title>
  <link rel="icon" type="image/svg+xml" href="/cart-icon-color.svg">
  <style>
    body {
      font-family: sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      line-height: 1.6;
      background-color: #1a1a1a;
      color: white;
    }
    h1 {
      margin-bottom: 2rem;
    }
    .cart-icon {
      width: 2rem;
      height: 2rem;
      display: inline-block;
      vertical-align: middle;
      margin-right: 1rem;
    }
    .cart-icon svg {
      fill: #4a5aef;
    }
    .icon-preview {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 2rem;
    }
    .icon-item {
      text-align: center;
    }
    .icon-item img, .icon-item svg {
      margin-bottom: 0.5rem;
      background-color: white;
      padding: 0.5rem;
      border-radius: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>
    <span class="cart-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
        <path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/>
      </svg>
    </span>
    GrocerySync Favicon Test
  </h1>
  
  <p>You should see the shopping cart icon in your browser tab.</p>
  
  <div class="icon-preview">
    <div class="icon-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="100" height="100" fill="#4a5aef">
        <path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/>
      </svg>
      <div>cart-icon-color.svg</div>
    </div>
  </div>
</body>
</html> 